<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沖縄県宜野湾市にある英語と日本語で学ぶ「ダブルの教育」! | Amerasian School in OKINAWA</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/hover-image.js"></script>
    <script src="js/fadeIn.js"></script>

</head>

<body id="home">
    <div class="page">
        <header>
            <div class="inner">
                <div class="logolang">
                    </h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="アメラジアンスクールロゴ">
                    </a>
                    </h1>
                    <div class="language">
                        <img src="images/language.png" alt="言語切替">
                    </div>
                </div>
                <nav>
                    <ul class="mainnav">
                        <li><a href="index.html"><img src="images/home.png" alt="ホーム" class="hover-image"></a>

                            <ul>
                                <li><a href="index.html"><img src="images/nav-koucho.png" alt="校長あいさつ"></a></li>
                                <li><a href="access.html"><img src="images/nav-akusesu.png" alt="アクセス"></a></li>
                                <li><a href="index.html"><img src="images/nav-tiiki.png" alt="地域の皆さまへ"></a></li>
                            </ul>
                        </li>

                        <li><a href="about.html"><img src="images/about.png" alt="アメラジアンスクールについて"
                                    class="hover-image"></a>
                            <ul>
                                <li><a href="about.html"><img src="images/nav-ayumi.png" alt="AASOのあゆみ"></a></li>
                                <li><a href="about.html#vision"><img src="images/nav-vision.png" alt="ビジョン"></a></li>
                                <li><a href="about.html#gaiyou"><img src="images/nav-gaiyou.png" alt="概要"></a></li>
                                <li><a href="shokuin.html"><img src="images/nav-shokuin.png" alt="職員の紹介"></a>
                                </li>
                            </ul>
                        </li>

                        <li><a href="nyugaku.html"><img src="images/nyugaku.png" alt="入学のご案内" class="hover-image"></a>
                            <ul>
                                <li><a href="nyugaku.html#yoyaku"><img src="images/nav-kengaku.png"></a></li>
                            </ul>
                        </li>

                        <li><a href="schoollife.html"><img src="images/school.png" alt="学校生活について"
                                    class="hover-image"></a>
                            <ul>
                                <li><a href="schoollife.html#karikyuramu"><img src="images/nav-karikyuramu.png"></a>
                                </li>
                                <li><a href="schoollife.html#gakudou"><img src="images/nav-gakudou.png"></a></li>
                                <li><a href="schoollife.html#kagai"><img src="images/nav-kagai.png"></a></li>
                            </ul>
                        </li>

                        <li><a href="summerschool.html"><img src="images/summer.png" alt="サマースクールについて"
                                    class="hover-image"></a>
                        </li>
                        <li class="lastnav"><a href="contact.html"><img src="images/contact.png" alt="お問い合せ"
                                    class="hover-image"></a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="chuo">
            <main>
                <div class="mainimage">
                    <img src="images/main-image.jpg" alt="">
                </div>
                <article class="index-kocho">
                    <h1>校長あいさつ</h1>
                    <img src="images/teacher.jpg" alt="">
                    <div class="koucho">
                        <h2>小嶺斐子 校長</h2>
                        <p>日本の学校に行くと、周りにあなたは誰だって決めつけられてしまう。<br>
                            『あ！アメリカ人！何か英語しゃべって』って言われたりとか。ここにいればみんな違うので、自由に自分が誰なのかっていうことを探れる環境だと思います。</p>
                    </div>
                </article>
                <div class="mainbottom">
                    <section class="section-hover">
                        <a href="access.html">
                            <h2>▶アメラジアンスクールへのアクセス</h2>
                            <div class="section-text mainaccess">
                                <img src="images/accesscar.png" alt="">
                                <p>住所：沖縄県宜野湾市志真志1−15−22<br>
                                    TEL: 098-896-1966
                                </p>
                            </div>
                        </a>
                    </section>

                    <div class="border"></div>

                    <section class="section-hover">
                        <a href="">
                            <h2>▶地域の皆さまへ</h2>
                            <div class="section-text">
                                <img src="images/osirasebell.png" alt="">
                                <p>地域子育て相談や、異年齢交流事業<br>のご案内。</p>
                            </div>
                        </a>
                    </section>
                </div>
            </main>
            <aside>
                <ul>
                    <li><a href="" class="hvr-bounce-in"><img src="images/hogosha.png" alt="保護者の皆さま"
                                class="hover-image">
                        </a>
                    </li>
                    <li><a href="" class="hvr-bounce-in"><img src="images/blog.png" alt="ブログ" class="hover-image">
                        </a>
                    </li>
                    <li>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAASOmedia%2F&tabs=timeline&width=220&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="220" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </li>
                    <li><a href="" class="hvr-bounce-in"><img src="images/recruit.png" alt="採用" class="hover-image">
                        </a>
                    </li>
                    <li><a href="" class="hvr-bounce-in"><img src="images/staff.png" alt="職員用ページ" class="hover-image">
                        </a>
                    </li>
                    </li>
                    <li><a href="" class="hvr-bounce-in"><img src="images/question.png" alt="職員用ページ"
                                class="hover-image">
                        </a>
                    </li>

                </ul>
            </aside>
        </div>
        <footer>
            <div class="footerp">
                <p>特定非営利活動法人 アメラジアンスクール・イン・オキナワ</p>
                <address>〒901-2213 沖縄県宜野湾市志真志 1−15−22<br>
                    TEL: 098-896-1966／FAX: 098-896-1967</address>
            </div>

            <small>Bilingual and Bicultural since 1998</small>
        </footer>
    </div>
    </div>
</body>

</html>